<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.me.quiz.ui.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.me.quiz.ui.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/question_fragment">
        <action
            android:id="@+id/action_questionFragment_to_victoryFragment"
            app:destination="@id/victoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/victoryFragment"
        android:name="com.me.quiz.ui.VictoryFragment"
        android:label="VictoryFragment"
        tools:layout="@layout/victory_fragment">
        <action
            android:id="@+id/action_victoryFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/failFragment"
        android:name="com.me.quiz.ui.FailFragment"
        android:label="FailFragment"
        tools:layout="@layout/fail_fragment">
        <action
            android:id="@+id/action_failFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <activity
        android:id="@+id/questionActivity"
        android:name="com.me.quiz.QuestionActivity"
        android:label="activity_question"
        tools:layout="@layout/activity_question" />
</navigation>